{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$|.cra/.cveignore",
    "lines": null
  },
  "generated_at": "2024-11-20T12:12:26Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "db2saasv1/db2saas_v1.go": [
      {
        "hashed_secret": "0cdb275a3308a219deea97a44ac87018bf6542b0",
        "is_verified": false,
        "line_number": 456,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1e890fae26f5efdbac19c5d5c4b8143bb774b469",
        "is_verified": false,
        "line_number": 623,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a3ffbf1020fa010cbd0f449ab383582050a1d61b",
        "is_verified": false,
        "line_number": 626,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6452e7c5a42f97b00af1a210afc7d4de315e57ec",
        "is_verified": false,
        "line_number": 1583,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "db2saasv1/db2saas_v1_test.go": [
      {
        "hashed_secret": "1f5e25be9b575e9f5d39c82dfd1d9f4d73f1975c",
        "is_verified": false,
        "line_number": 60,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f2cc781080ce377922ae4348239d0b7eebb7c324",
        "is_verified": false,
        "line_number": 308,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7380498ba3ddc3b9c17fd968d76935a7587a625d",
        "is_verified": false,
        "line_number": 1347,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a72bbcb46048bc597b5d0ae17aef962773429c1e",
        "is_verified": false,
        "line_number": 2840,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6b0917372378e31c65a668edfdc56579d3b99f08",
        "is_verified": false,
        "line_number": 2841,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "86f528ff713b453058af8e761eac1ab0be09646f",
        "is_verified": false,
        "line_number": 2936,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
